<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b410706b-7282-494f-a3e9-d55462d6a0db" name="Default" comment="add video">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="957335768">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="259" />
          <entry key="txt" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="259" />
          <entry key="PLAIN_TEXT" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="323" column="48" selection-start-line="323" selection-start-column="48" selection-end-line="323" selection-end-column="48" />
              <folding>
                <element signature="n#style#0;n#h2#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>consult-postDetail</find>
      <find>consult-postDetail__cont</find>
      <find>.footer</find>
      <find>slider__co</find>
      <find>fac</find>
      <find>btn</find>
      <find>accor</find>
      <find>мят</find>
      <find>bootstra</find>
      <find>textsec</find>
      <find>.panel</find>
      <find>background-ima</find>
      <find>body</find>
      <find>&amp;nbsp;</find>
      <find>.modal</find>
      <find>jquery</find>
      <find>modal</find>
      <find>profil</find>
      <find>rak</find>
      <find>profil4</find>
      <find>profil4t</find>
      <find>768</find>
      <find>max-hei</find>
      <find>nav</find>
      <find>consult_hea</find>
      <find>heade</find>
      <find>header</find>
      <find>sun</find>
      <find>дополнител</find>
      <find>fixed</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blog-detail.html" />
        <option value="$PROJECT_DIR$/blog.html" />
        <option value="$PROJECT_DIR$/accordion.js" />
        <option value="$PROJECT_DIR$/assets/vendors/jquery/accordion.js" />
        <option value="$PROJECT_DIR$/jquery.kangaroo.accordion.js" />
        <option value="$PROJECT_DIR$/assets/vendors/jquery/modal.js" />
        <option value="$PROJECT_DIR$/calc.js" />
        <option value="$PROJECT_DIR$/WS.css" />
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/contact_response.php" />
        <option value="$PROJECT_DIR$/a.html" />
        <option value="$PROJECT_DIR$/service.html" />
        <option value="$PROJECT_DIR$/formail.html" />
        <option value="$PROJECT_DIR$/assets/vendors/jquery/jquery.js" />
        <option value="$PROJECT_DIR$/assets/vendors/jquery/jquery.min.js" />
        <option value="$PROJECT_DIR$/production.html" />
        <option value="$PROJECT_DIR$/technology.html" />
        <option value="$PROJECT_DIR$/partners.html" />
        <option value="$PROJECT_DIR$/bar.html" />
        <option value="$PROJECT_DIR$/countertop.html" />
        <option value="$PROJECT_DIR$/exclusive.html" />
        <option value="$PROJECT_DIR$/shower.html" />
        <option value="$PROJECT_DIR$/sills.html" />
        <option value="$PROJECT_DIR$/stairs.html" />
        <option value="$PROJECT_DIR$/walls.html" />
        <option value="$PROJECT_DIR$/assets/js/main.js" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/bath.html" />
        <option value="$PROJECT_DIR$/price.html" />
        <option value="$PROJECT_DIR$/washing.html" />
        <option value="$PROJECT_DIR$/assets/css/main.css" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="124" />
    <option name="y" value="167" />
    <option name="width" value="1400" />
    <option name="height" value="832" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stonesale" type="b2602c69:ProjectViewProjectNode" />
              <item name="stonesale" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stonesale" type="b2602c69:ProjectViewProjectNode" />
              <item name="stonesale" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stonesale" type="b2602c69:ProjectViewProjectNode" />
              <item name="stonesale" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\zaymd\Desktop\stonesale\assets\vendors\jquery" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b410706b-7282-494f-a3e9-d55462d6a0db" name="Default" comment="" />
      <created>1530601471987</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530601471987</updated>
      <workItem from="1530601483113" duration="13974000" />
      <workItem from="1530691935914" duration="13628000" />
      <workItem from="1530774919012" duration="86000" />
      <workItem from="1530879169310" duration="4399000" />
      <workItem from="1531296738044" duration="13443000" />
      <workItem from="1531383925039" duration="8000" />
      <workItem from="1531465948689" duration="15317000" />
      <workItem from="1531899232935" duration="19286000" />
      <workItem from="1531982600514" duration="723000" />
      <workItem from="1531983544070" duration="25400000" />
      <workItem from="1532415720998" duration="22132000" />
      <workItem from="1532507070467" duration="18260000" />
      <workItem from="1533885818065" duration="12253000" />
      <workItem from="1534144989332" duration="3769000" />
      <workItem from="1534164633507" duration="6009000" />
      <workItem from="1534232083903" duration="16218000" />
      <workItem from="1534316359651" duration="372000" />
      <workItem from="1534326902886" duration="833000" />
      <workItem from="1534403287422" duration="12664000" />
      <workItem from="1534421992723" duration="8041000" />
      <workItem from="1534489668408" duration="901000" />
      <workItem from="1535444884696" duration="1803000" />
      <workItem from="1535529670247" duration="2658000" />
      <workItem from="1535534835932" duration="137000" />
      <workItem from="1535964899565" duration="11769000" />
      <workItem from="1536129660703" duration="31000" />
      <workItem from="1536133199901" duration="4056000" />
      <workItem from="1536171542885" duration="3542000" />
    </task>
    <task id="LOCAL-00001" summary="верхний блок на главной - редизайн">
      <created>1530621755891</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1530621755891</updated>
    </task>
    <task id="LOCAL-00002" summary="index 75% done">
      <created>1530714337857</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1530714337857</updated>
    </task>
    <task id="LOCAL-00003" summary="footer edited">
      <created>1530883115375</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1530883115375</updated>
    </task>
    <task id="LOCAL-00004" summary="added 4 page">
      <created>1531312862354</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1531312862354</updated>
    </task>
    <task id="LOCAL-00005" summary="added all services and technology">
      <created>1531485386119</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1531485386119</updated>
    </task>
    <task id="LOCAL-00006" summary="accordion in bar">
      <created>1531908295686</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1531908295686</updated>
    </task>
    <task id="LOCAL-00007" summary="accordion complete! my worst day ever &gt;:/">
      <created>1531925044373</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1531925044373</updated>
    </task>
    <task id="LOCAL-00008" summary="add image in collapse">
      <created>1531997585986</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1531997585986</updated>
    </task>
    <task id="LOCAL-00009" summary="about material, click to scale">
      <created>1532011852413</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1532011852413</updated>
    </task>
    <task id="LOCAL-00010" summary="redesign bar page, add marble and modal">
      <created>1532444377511</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1532444377511</updated>
    </task>
    <task id="LOCAL-00011" summary="add price page">
      <created>1532530196844</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1532530196844</updated>
    </task>
    <task id="LOCAL-00012" summary="fix mobile">
      <created>1533899210275</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1533899210275</updated>
    </task>
    <task id="LOCAL-00013" summary="mobile">
      <created>1534170867516</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1534170867516</updated>
    </task>
    <task id="LOCAL-00014" summary="mobile 100%">
      <created>1534250256275</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1534250256275</updated>
    </task>
    <task id="LOCAL-00015" summary="mobile 100%">
      <created>1534252050009</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1534252050009</updated>
    </task>
    <task id="LOCAL-00016" summary="mailtest">
      <created>1534327131607</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1534327131607</updated>
    </task>
    <task id="LOCAL-00017" summary="bugfix">
      <created>1534404383023</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1534404383023</updated>
    </task>
    <task id="LOCAL-00018" summary="bugfix">
      <created>1534404705732</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1534404705732</updated>
    </task>
    <task id="LOCAL-00019" summary="bugfix">
      <created>1534409018248</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1534409018248</updated>
    </task>
    <task id="LOCAL-00020" summary="bugfix">
      <created>1534409110474</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1534409110474</updated>
    </task>
    <task id="LOCAL-00021" summary="bugfix">
      <created>1534409378880</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1534409378880</updated>
    </task>
    <task id="LOCAL-00022" summary="bugfix">
      <created>1534409606979</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1534409606979</updated>
    </task>
    <task id="LOCAL-00023" summary="bugfix">
      <created>1534410256973</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1534410256973</updated>
    </task>
    <task id="LOCAL-00024" summary="bugfix">
      <created>1534418642787</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1534418642787</updated>
    </task>
    <task id="LOCAL-00025" summary="bugfix">
      <created>1534419160983</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1534419160983</updated>
    </task>
    <task id="LOCAL-00026" summary="bugfix">
      <created>1534419381385</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1534419381385</updated>
    </task>
    <task id="LOCAL-00027" summary="bugfix">
      <created>1534419627984</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1534419627984</updated>
    </task>
    <task id="LOCAL-00028" summary="bugfix">
      <created>1534420853378</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1534420853378</updated>
    </task>
    <task id="LOCAL-00029" summary="bugfix">
      <created>1534421107725</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1534421107725</updated>
    </task>
    <task id="LOCAL-00030" summary="bugfix">
      <created>1534422417479</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1534422417479</updated>
    </task>
    <task id="LOCAL-00031" summary="new navbar and backtotop button">
      <created>1534430132660</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1534430132660</updated>
    </task>
    <task id="LOCAL-00032" summary="new navbar and backtotop button">
      <created>1534430797818</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1534430797818</updated>
    </task>
    <task id="LOCAL-00033" summary="new navbar and backtotop button">
      <created>1534430855168</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1534430855168</updated>
    </task>
    <task id="LOCAL-00034" summary="new navbar and backtotop button">
      <created>1534431207925</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1534431207925</updated>
    </task>
    <task id="LOCAL-00035" summary="price">
      <created>1535976632945</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1535976632945</updated>
    </task>
    <task id="LOCAL-00036" summary="price">
      <created>1535976720668</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1535976720668</updated>
    </task>
    <task id="LOCAL-00037" summary="add video">
      <created>1536174439192</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1536174439192</updated>
    </task>
    <option name="localTasksCounter" value="38" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="231712000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.1913646" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32939634" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.03937008" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1913646" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32939634" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.03937008" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="верхний блок на главной - редизайн" />
    <MESSAGE value="index 75% done" />
    <MESSAGE value="footer edited" />
    <MESSAGE value="added 4 page" />
    <MESSAGE value="added all services and technology" />
    <MESSAGE value="accordion in bar" />
    <MESSAGE value="accordion complete! my worst day ever &gt;:/" />
    <MESSAGE value="add image in collapse" />
    <MESSAGE value="about material, click to scale" />
    <MESSAGE value="redesign bar page, add marble and modal" />
    <MESSAGE value="add price page" />
    <MESSAGE value="fix mobile" />
    <MESSAGE value="mobile" />
    <MESSAGE value="mobile 100%" />
    <MESSAGE value="mailtest" />
    <MESSAGE value="bugfix" />
    <MESSAGE value="new navbar and backtotop button" />
    <MESSAGE value="price" />
    <MESSAGE value="add video" />
    <option name="LAST_COMMIT_MESSAGE" value="add video" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/img/slider2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/img/image-01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/img/image-02.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-detail.html" />
    <entry file="file://$PROJECT_DIR$/assets/img/logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project.html" />
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/assets/vendors/jquery/accordion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="303" selection-start-line="303" selection-end-line="303" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/vendors/jquery/jquery.kangaroo.accordion.js" />
    <entry file="file://$PROJECT_DIR$/assets/vendors/bootstrap4/bootstrap-grid.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/vendors/jquery/modal.js" />
    <entry file="file://$PROJECT_DIR$/calc.js" />
    <entry file="file://$PROJECT_DIR$/404.html" />
    <entry file="file://$PROJECT_DIR$/../urbnhouse/contact.html" />
    <entry file="file://$PROJECT_DIR$/../urbnhouse/contact_response.php" />
    <entry file="file://$PROJECT_DIR$/a" />
    <entry file="file://$PROJECT_DIR$/shower - копия.html" />
    <entry file="file://$PROJECT_DIR$/WS.css" />
    <entry file="file://$PROJECT_DIR$/a.html" />
    <entry file="file://$PROJECT_DIR$/assets/img/classic/Classic.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/vendors/jquery/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1451">
          <caret line="3566" column="13" selection-start-line="3566" selection-start-column="13" selection-end-line="3566" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/vendors/jquery/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="1262" column="17" selection-start-line="1262" selection-start-column="17" selection-end-line="1262" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact_response.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" lean-forward="true" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/formail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-35">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="37" selection-start-line="37" selection-end-line="78" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/technology.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="72" column="27" selection-start-line="72" selection-start-column="27" selection-end-line="72" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="32" selection-start-line="32" selection-end-line="73" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/countertop.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="50" column="42" selection-start-line="50" selection-start-column="42" selection-end-line="50" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exclusive.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="55" column="36" selection-start-line="55" selection-start-column="36" selection-end-line="55" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shower.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="50" column="27" selection-start-line="50" selection-start-column="27" selection-end-line="50" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sills.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="51" lean-forward="true" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stairs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="56" column="39" lean-forward="true" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/walls.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="61" column="40" selection-start-line="61" selection-start-column="40" selection-end-line="61" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="34" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/partners.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="34" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="10" column="69" selection-start-line="10" selection-start-column="69" selection-end-line="10" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/a5879f12-947d-4591-95e7-b2da89a6f26e.jpg" />
    <entry file="file://$PROJECT_DIR$/washing - копия.html" />
    <entry file="file://$PROJECT_DIR$/washing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2567">
          <caret line="550" column="63" selection-start-line="550" selection-start-column="63" selection-end-line="550" selection-end-column="63" />
          <folding>
            <element signature="n#div#3;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#4;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#p#0;n#div#4;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#6;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#7;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#div#8;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75616">
          <caret line="4448" selection-start-line="4448" selection-end-line="4448" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bath.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="157" column="100" selection-start-line="157" selection-start-column="100" selection-end-line="157" selection-end-column="100" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#0;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#1;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#2;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/price.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="327" column="95" selection-start-line="327" selection-start-column="95" selection-end-line="327" selection-end-column="95" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="323" column="48" selection-start-line="323" selection-start-column="48" selection-end-line="323" selection-end-column="48" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>